* {
    margin: 0px;
    padding: 0px;
}
body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: hsl(233, 47%, 7%);

}

img{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.img{
    max-height: 400px;
    width: auto;
    position: relative;
    border-radius: 10px;  
}

.img::before{
   content: '';
   position: absolute;
   left: 0;
    top: 0;
   width: 100%;
   height: 446px;
   background-color: hsl( 277, 64%, 61%); 
   opacity: 50%; 
   border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;  

}

.container {
   max-width: 1440px;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.card{
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
}
.infor{
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
}

.textogeral h1{
    margin-bottom: 50px;
    font-family: inter;
    font-size: 35px;
}

span{
    color: hsl(277, 64%, 61%);
}
.textogeral p{
  font-family: inter;
}

.infor h1 {
    color: hsl(0, 0%, 100%);
}

.infor p{
    color: hsla(0, 0%, 100%, 0.75);
}

.dados {
    display: flex;
    justify-content: center;
    margin-top: 43px;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: Lexend Deca;
    justify-content: space-around;
}

.dados div h1{
    margin-bottom: 10px;
}
.dados div p{
    font-size: 15px;
}
